# homeworx

./: .gitignore  LICENSE  README.md
services/media-service/: build.gradle
services/media-service/src/main/java/com/safitech/homeworx/: MediaMicroservice.java  MediaServiceApplication.java
services/media-service/src/main/java/com/safitech/homeworx/constant/: ActiveStatus.java  MediaTypeExtension.java
services/media-service/src/main/java/com/safitech/homeworx/controller/: MediaController.java
services/media-service/src/main/java/com/safitech/homeworx/dto/: ReqMedia.java  RespDownload.java  RespMedia.java
services/media-service/src/main/java/com/safitech/homeworx/entity/: Media.java
services/media-service/src/main/java/com/safitech/homeworx/entity/listener/: MediaEntityListener.java
services/media-service/src/main/java/com/safitech/homeworx/exception/: MediaNotFoundException.java  NotFoundException.java
services/media-service/src/main/java/com/safitech/homeworx/handler/: GlobalExceptionHandler.java
services/media-service/src/main/java/com/safitech/homeworx/mapper/: MediaMapper.java
services/media-service/src/main/java/com/safitech/homeworx/repository/: MediaRepository.java
services/media-service/src/main/java/com/safitech/homeworx/service/: MediaService.java
services/media-service/src/main/resources/db.changelog/: db.changelog.xml
services/media-service/src/test/java/com/safitech/homeworx/: MediaMicroserviceTests.java  MediaServiceApplicationTests.java
services/media-service/src/test/java/com/safitech/homeworx/service/: MediaServiceTest.java
services/student-service/: .gitignore  build.gradle
services/student-service/src/main/java/com/safitech/homeworx/: StudentMicroservice.java  StudentServiceApplication.java
services/student-service/src/main/java/com/safitech/homeworx/config/redis/: RedisConfig.java  RespStudentDeserializer.java  RespStudentSerializer.java
services/student-service/src/main/java/com/safitech/homeworx/constant/: ResponseStatus.java
services/student-service/src/main/java/com/safitech/homeworx/controller/: StudentController.java
services/student-service/src/main/java/com/safitech/homeworx/dto/: ReqSpecPaginationSorting.java  ReqStudent.java  RespStudent.java  Response.java
services/student-service/src/main/java/com/safitech/homeworx/entity/: Student.java
services/student-service/src/main/java/com/safitech/homeworx/entity/listener/: StudentListener.java
services/student-service/src/main/java/com/safitech/homeworx/exception/: CustomException.java  DuplicateEmailException.java  DuplicatePrimaryMobileNumberException.java  InvalidSortFieldException.java  StudentNotFoundException.java
services/student-service/src/main/java/com/safitech/homeworx/handler/: GlobalExceptionHandler.java
services/student-service/src/main/java/com/safitech/homeworx/mapper/: StudentMapper.java
services/student-service/src/main/java/com/safitech/homeworx/repository/: StudentRepository.java
services/student-service/src/main/java/com/safitech/homeworx/service/: StudentService.java
services/student-service/src/main/java/com/safitech/homeworx/specification/: StudentSpecification.java
services/student-service/src/main/java/com/safitech/homeworx/utility/: PageableUtils.java  SpecificationUtils.java
services/student-service/src/main/java/com/safitech/homeworx/validation/annotation/: MobileNumber.java  UniqueStringCollectionIgnoreCase.java  ValidSortCriteria.java
services/student-service/src/main/java/com/safitech/homeworx/validation/validator/: MobileNumberValidator.java  SortCriteriaValidator.java  StudentRequestValidator.java  StudentUniquenessValidator.java  UniqueStringCollectionIgnoreCaseValidator.java
services/student-service/src/main/resources/db.migration/: V1__FIRST_INIT.sql
services/student-service/src/test/java/com/safitech/homeworx/: StudentMicroserviceTests.java  StudentServiceApplicationTests.java
services/student-service/src/test/java/com/safitech/homeworx/service/: StudentServiceTest.java
services/teacher-service/: build.gradle
services/teacher-service/src/main/java/com/safitech/homeworx/: TeacherMicroservice.java
services/teacher-service/src/main/java/com/safitech/homeworx/config/redis/: RedisConfig.java
services/teacher-service/src/main/java/com/safitech/homeworx/constant/: ActiveStatus.java  ContactType.java  EducationLevel.java  ResponseStatus.java  SortField.java
services/teacher-service/src/main/java/com/safitech/homeworx/controller/: TeacherController.java
services/teacher-service/src/main/java/com/safitech/homeworx/criteria/: TeacherCriteria.java  TeacherCriteriaBuilder.java
services/teacher-service/src/main/java/com/safitech/homeworx/entity/: Teacher.java
services/teacher-service/src/main/java/com/safitech/homeworx/entity/listener/: TeacherEntityListener.java
services/teacher-service/src/main/java/com/safitech/homeworx/exception/: CustomException.java  DuplicateContactException.java  InvalidSortFieldException.java  TeacherNotFoundException.java
services/teacher-service/src/main/java/com/safitech/homeworx/handler/: GlobalExceptionHandler.java
services/teacher-service/src/main/java/com/safitech/homeworx/mapper/: ResponseMapper.java  TeacherMapper.java  TeacherSortingMapper.java
services/teacher-service/src/main/java/com/safitech/homeworx/model/: ReqCareerDetail.java  ReqEducationDetail.java  ReqTeacher.java  RespTeacher.java  Response.java
services/teacher-service/src/main/java/com/safitech/homeworx/repository/: TeacherRepository.java
services/teacher-service/src/main/java/com/safitech/homeworx/service/: TeacherService.java
services/teacher-service/src/main/java/com/safitech/homeworx/utility/: SortingAndPaginationUtils.java  StringUtils.java
services/teacher-service/src/main/resources/: banner.txt
services/teacher-service/src/main/resources/db.changelog/: db.changelog.xml
services/teacher-service/src/test/java/com/safitech/homeworx/: TeacherMicroserviceTests.java
services/teacher-service/src/test/java/com/safitech/homeworx/service/: TeacherServiceTest.java
(+20 files in other folders)
